EESchema-DOCLIB  Version 2.0
#
$CMP AD797_copy
D Ultralow Distortion, Ultralow Noise Op Amp, DIP-8/SOIC-8
K single opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD797.pdf
$ENDCMP
#
$CMP BAS21S
D High-speed switching diodes
K diode
F http://www.onsemi.com/pub/Collateral/BAS21SLT1-D.PDF
$ENDCMP
#
$CMP C64AB
D Connector Europe 64 contacts ranges A,B
K connector DIN
F  ~
$ENDCMP
#
$CMP EMI_Filter_CommonMode
D EMI 2-inductor common mode filter
K EMI common mode filter
F ~
$ENDCMP
#
$CMP EMI_Filter_CommonMode_3Line
D EMI 3-inductor filter
K EMI filter
F ~
$ENDCMP
#
$CMP EMI_Filter_CommonMode_copy
D EMI 2-inductor common mode filter
K EMI common mode filter
F ~
$ENDCMP
#
$CMP EMI_Filter_LL
D EMI 2-inductor filter
K EMI filter
F ~
$ENDCMP
#
$CMP FIN1046
D Dual LVDS Receiver, >155Mbps, 5V, SOIC-8
K Dual LVDS Receiver
F http://www.ti.com/lit/ds/symlink/ds90c402.pdf
$ENDCMP
#
$CMP FIN1048
D Quad LVDS Receiver, 3.3V, SOIC-16
K Quad LVDS Receiver
F https://www.onsemi.com/pub/Collateral/FIN1048-D.pdf
$ENDCMP
#
$CMP GDT
D Spark gap
K spark gap ESD electrostatic suppression
F ~
$ENDCMP
#
$CMP LM101_copy
D Operational Amplifier, DIP-8/TO-99-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lm101a-n.pdf
$ENDCMP
#
$CMP LM201_copy
D Operational Amplifier, DIP-8/TO-99-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lm101a-n.pdf
$ENDCMP
#
$CMP LM301_copy
D Operational Amplifier, DIP-8/TO-99-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lm101a-n.pdf
$ENDCMP
#
$CMP LT1012_copy
D Single Picoamp Input Current, Microvolt Offset, Low Noise Op Amp, DIP-8/SOIC-8/TO-5-8
K single opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/lt1012.pdf
$ENDCMP
#
$CMP OPAMP_DUAL
D IC OPAMP  2 CIRCUIT
F http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm358
$ENDCMP
#
$CMP OVDD
D Power symbol creates a global label with name "VDD"
K power-flag
$ENDCMP
#
$CMP SA5534_copy
D Single Low-Noise Operational Amplifiers, DIP-8/SOIC-8
K single opamp
F http://www.ti.com/lit/ds/symlink/ne5534.pdf
$ENDCMP
#
$CMP THS4131
D Low noise differential amp
K differential amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4940-1_4940-2.pdf
$ENDCMP
#
$CMP V+
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP V-
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP my_C64AB
D Connector Europe 64 contacts ranges A,B
K connector DIN
F  ~
$ENDCMP
#
$CMP my_EMI_Filter_LL
D EMI 2-inductor filter, pin-connections 1-4 and 2-3
K EMI filter common-mode choke
F ~
$ENDCMP
#
$CMP opamp_quad
D IC OPAMP GP 4 CIRCUIT 14SOIC
K 296-9540-1-ND
$ENDCMP
#
$CMP opamp_single
D Single Low-Noise Operational Amplifiers, DIP-8/SOIC-8
K single opamp
F http://www.ti.com/lit/ds/symlink/ne5534.pdf
$ENDCMP
#
#End Doc Library
