EESchema-DOCLIB  Version 2.0
#
$CMP AD797_copy
D Ultralow Distortion, Ultralow Noise Op Amp, DIP-8/SOIC-8
K single opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/AD797.pdf
$ENDCMP
#
$CMP FIN1046
D Dual LVDS Receiver, >155Mbps, 5V, SOIC-8
K Dual LVDS Receiver
F http://www.ti.com/lit/ds/symlink/ds90c402.pdf
$ENDCMP
#
$CMP FIN1048
D Quad LVDS Receiver, 3.3V, SOIC-16
K Quad LVDS Receiver
F https://www.onsemi.com/pub/Collateral/FIN1048-D.pdf
$ENDCMP
#
$CMP LM101_copy
D Operational Amplifier, DIP-8/TO-99-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lm101a-n.pdf
$ENDCMP
#
$CMP LM201_copy
D Operational Amplifier, DIP-8/TO-99-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lm101a-n.pdf
$ENDCMP
#
$CMP LM301_copy
D Operational Amplifier, DIP-8/TO-99-8
K single opamp
F http://www.ti.com/lit/ds/symlink/lm101a-n.pdf
$ENDCMP
#
$CMP LT1012_copy
D Single Picoamp Input Current, Microvolt Offset, Low Noise Op Amp, DIP-8/SOIC-8/TO-5-8
K single opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/lt1012.pdf
$ENDCMP
#
$CMP OVDD
D Power symbol creates a global label with name "VDD"
K power-flag
$ENDCMP
#
$CMP SA5534_copy
D Single Low-Noise Operational Amplifiers, DIP-8/SOIC-8
K single opamp
F http://www.ti.com/lit/ds/symlink/ne5534.pdf
$ENDCMP
#
$CMP THS4131
D Low noise differential amp
K differential amplifier
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4940-1_4940-2.pdf
$ENDCMP
#
$CMP opamp_single
D Single Low-Noise Operational Amplifiers, DIP-8/SOIC-8
K single opamp
F http://www.ti.com/lit/ds/symlink/ne5534.pdf
$ENDCMP
#
#End Doc Library
