EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# LT1028CS8-PBF
#
DEF LT1028CS8-PBF U 0 10 Y Y 1 F N
F0 "U" 1100 400 60 H V C CNN
F1 "LT1028CS8-PBF" 1100 300 60 H V C CNN
F2 "SO-8_S" 1100 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 SO-8_S
 SO-8_S-M
 SO-8_S-L
$ENDFPLIST
DRAW
X VOSTRIM 1 0 0 300 R 59 59 1 0 U
X IN- 2 0 -100 300 R 59 59 1 0 I
X IN+ 3 0 -200 300 R 59 59 1 0 I
X V- 4 0 -300 300 R 59 59 1 0 W
X OVERCOMP 5 2200 -300 300 L 59 59 1 0 U
X OUT 6 2200 -200 300 L 59 59 1 0 O
X V+ 7 2200 -100 300 L 59 59 1 0 W
X VOSTRIM 8 2200 0 300 L 59 59 1 0 U
P 2 0 1 5 300 200 300 -500 N
P 2 0 1 5 300 -500 1900 -500 N
P 2 0 1 5 1900 -500 1900 200 N
P 2 0 1 5 1900 200 300 200 N
ENDDRAW
ENDDEF
#
#End Library
